{
  "project_name": "Rural Women Entrepreneurship Empowerment Hub",
  "problem_statement_number": 3,
  "problem_statement_title": "Rural Entrepreneurship: From Local Opportunity to the Next Evidence-Based Decision",
  "platform": "Amazon PartyRock",
  "prototype_url": "https://partyrock.aws/u/likhiii/eIsExqrMm/Rural-Women-Entrepreneurship-Empowerment-Hub",
  "objective": "Help rural women entrepreneurs evaluate a business idea using available evidence and make one practical next decision.",
  "core_problem": "Rural women may have useful skills, local resources and business ideas but often lack reliable information about customer demand, pricing, profitability, markets, logistics, risks and business support.",
  "success_outcome": "The entrepreneur understands what to test, what it will cost, who may buy, what evidence is missing and what she should do next."
}
